protocol/trusted/v1/request_response.proto

syntax = "proto3";

package trusted.v1;

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

message SetPriceRequest {
    bytes price = 1;
}

message GasPriceResponse {
    bytes price = 1;
}

message PendingNonceRequest {
    bytes address = 1;
}

message PendingNonceResponse {
    uint64 nonce = 1;
}
message PoolStatResponse {
    uint64 pending = 1;
    uint64 queue = 2;
}
message PoolContentRequest {
    bytes address = 1;
}

message TransactionList {
    repeated bytes txs = 1;
}

message AccountTransactionList {
    bytes address = 1;
    TransactionList tx_list = 2;
}

message PoolContentResponse {
    repeated AccountTransactionList pending_list = 1;
    repeated AccountTransactionList queue_list = 2;
}

message PoolPendingResponse {
    repeated AccountTransactionList pending_list = 1;
}
message PoolLocalsResponse {
    repeated bytes address_list = 1;
}

message AddTxsRequest {
    TransactionList tx_list = 1;
}

message AddTxsResponse {
    repeated string errors = 1;
}

message TxStatusRequest {
    repeated bytes tx_hashs = 1;
}
message TxStatusResponse {
    repeated uint32 tx_status = 1;
}

message TxGetRequest {
    bytes tx_hash = 1;
}

message TxGetResponse {
    bytes tx = 1;
}

message TxHasRequest {
    bytes tx_hash = 1;
}

message TxHasResponse {
    bool has = 1;
}

message BlockRequest {
    bytes block_hash = 1;
    uint64 block_num = 2;
}

message BlockResponse {
    bytes block_data = 1;
}

message BalanceRequest {
    bytes address = 1;
    bytes block_num = 2;
}

message BalanceResponse {
    bytes balance = 1;
}

message NonceRequest {
    bytes address = 1;
    bytes block_num = 2;
}

message NonceResponse {
    uint64 nonce = 1;
}

message LatestHeaderRequest { }
message LatestHeaderResponse {
    bytes block_num = 1;
    bytes header_json = 2;
}

message CurrentBlockRequest {}
message CurrentBlockResponse {
    bytes block_data = 1;
}

message ChainHeadEventRequest {}
message ChainHeadEventResponse {
    bytes block_data = 1;
}

message CryptRequest {
    uint32 method = 1;
    bytes data = 2;
}
message CryptResponse {
    bytes crypted = 1;
}

message AddTrustedTxRequest {
    bytes ctypted_tx = 1;
}

message AddTrustedTxResponse {
    bytes hash = 1;
    bytes asset = 2;
}