protocol/trusted/v1/request_response.proto

syntax = "proto3";

package trusted.v1;

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

message ServiceReadyResponse {
    bool ready = 1;
}

message SetPriceRequest {
    bytes price = 1;
}

message GasPriceResponse {
    bytes price = 1;
}

message PendingNonceRequest {
    bytes address = 1;
}

message PendingNonceResponse {
    uint64 nonce = 1;
}
message PoolStatResponse {
    uint64 pending = 1;
    uint64 queue = 2;
}
message PoolContentRequest {
    bytes address = 1;
}

message TransactionList {
    repeated bytes txs = 1;
}

message AccountTransactionList {
    bytes address = 1;
    TransactionList tx_list = 2;
}

message PoolContentResponse {
    repeated AccountTransactionList pending_list = 1;
    repeated AccountTransactionList queue_list = 2;
}

message PoolPendingResponse {
    repeated AccountTransactionList pending_list = 1;
}
message PoolLocalsResponse {
    repeated bytes address_list = 1;
}

message AddTxsRequest {
    TransactionList tx_list = 1;
}

message AddTxsResponse {
    repeated string errors = 1;
}

message TxStatusRequest {
    repeated bytes tx_hashs = 1;
}
message TxStatusResponse {
    repeated uint32 tx_status = 1;
}

message TxGetRequest {
    bytes tx_hash = 1;
}

message TxGetResponse {
    bytes tx = 1;
}

message TxHasRequest {
    bytes tx_hash = 1;
}

message TxHasResponse {
    bool has = 1;
}

message BlockRequest {
    bytes block_hash = 1;
    uint64 block_num = 2;
}

message BlockResponse {
    bytes block_data = 1;
}

message BalanceRequest {
    bytes address = 1;
    bytes block_num = 2;
}

message BalanceResponse {
    bytes balance = 1;
}

message NonceRequest {
    bytes address = 1;
    bytes block_num = 2;
}

message NonceResponse {
    uint64 nonce = 1;
}

message LatestHeaderRequest { }
message LatestHeaderResponse {
    bytes block_num = 1;
    bytes header_json = 2;
}

message CurrentBlockRequest {}
message CurrentBlockResponse {
    bytes block_data = 1;
}

message ChainHeadEventRequest {}
message ChainHeadEventResponse {
    bytes block_data = 1;
}

message CryptRequest {
    uint32 method = 1;
    bytes data = 2;
}
message CryptResponse {
    bytes crypted = 1;
}

message AddTrustedTxsRequest {
    repeated bytes ctypted_txs = 1;
}

message AddTrustedTxResult {
    bytes hash = 1;
    bytes asset = 2;
    string error = 3;
}

message AddTrustedTxsResponse {
    repeated AddTrustedTxResult results = 1;
}

message CheckSecretKeyRequest {
}

message CheckSecretKeyResponse {
    bool exist = 1;
}

message GetAuthDataRequest {
    string peer_id = 1;
}

message GetAuthDataResponse {
    bytes auth_data = 1;
}

message VerifyAuthRequest {
    string peer_id = 1;
    bytes auth_data = 2;
}

message VerifyAuthResponse {
    string error = 1;
}

message GetVerifyDataRequest {
    string peer_id = 1;
}

message GetVerifyDataResponse {
    bytes verify_data = 1;
}

message VerifyRemoteVerifyRequest {
    string peer_id = 1;
    bytes verify_data = 2;
}

message VerifyRemoteVerifyResponse {
    string error = 1;
}

message GetRequestKeyDataRequest {
    string peer_id = 1;
}

message GetRequestKeyDataResponse {
    bytes request_key_data = 1;
}

message VerifyRequestKeyDataRequest {
    string peer_id = 1;
    bytes request_key_data = 2;
}

message VerifyRequestKeyDataResponse {
    string error = 1;
}

message GetResponseKeyDataRequest {
    string peer_id = 1;
}

message GetResponseKeyDataResponse {
    bytes response_key_data = 1;
}

message VerifyResponseKeyRequest {
    string peer_id = 1;
    bytes response_key_data = 2;
}

message VerifyResponseKeyResponse {
    string error = 1;
}

// 1. eth grpc api ForkchoiceUpdatedV1, special param is parentHash and timestamp.
// 2. eth1.0 worker newWork commit, special param is parentHash and timestamp.
message FillBlockRequest {
    bytes parent_hash = 1;
    uint64 timestamp = 2;
}

message FillBlockResponse {
    bytes sorted_txs = 1;
}

message CommittedBlockVerifyRequest {
    bytes block_data = 1;
}

message CommittedBlockVerifyResponse {
    // reverse for future
}

message SubscribeNewTxRequest {}
message SubscribeNewTxResponse {
    repeated bytes crypted_new_tx = 1;
}
